
# URL real del backend Laravel en producción
NEXT_PUBLIC_BACKEND_URL=https://api.laborwasserdemexico.com/

# Dominio real en producción para Sanctum
NEXT_PUBLIC_SESSION_DOMAIN=laborwasserdemexico.com