 
 # URL del backend Laravel local
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
#NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
#NEXT_PUBLIC_BACKEND_URL=https://pdmu.atomosoluciones.mx/
#NEXT_PUBLIC_BACKEND_URL=https://api.laborwasserdemexico.com/

# Dominio usado para cookies con Laravel Sanctum (si se usa con credenciales)
NEXT_PUBLIC_SESSION_DOMAIN=localhost

# Fetch: `${process.env.NEXT_PUBLIC_BACKEND_URL}/api/...`